---
Checks: >
  *,
  -altera-*,
  -llvmlibc-*,
  -bugprone-easily-swappable-parameters,
  -cert-err58-cpp,
  -clang-diagnostic-c++17-attribute-extensions,
  -clang-diagnostic-error,
  -cppcoreguidelines-avoid-do-while,
  -cppcoreguidelines-avoid-magic-numbers,
  -cppcoreguidelines-avoid-non-const-global-variables,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -fuchsia-default-arguments-calls,
  -fuchsia-overloaded-operator,
  -fuchsia-statically-constructed-objects,
  -google-build-using-namespace,
  -google-readability-todo,
  -hicpp-special-member-functions,
  -llvm-header-guard,
  -misc-include-cleaner,
  -misc-use-anonymous-namespace,
  -modernize-use-trailing-return-type,
  -readability-identifier-length,
  -readability-identifier-naming,
  -readability-implicit-bool-conversion,
  -readability-magic-numbers,

WarningsAsErrors: ''
HeaderFilterRegex: ''
AnalyzeTemporaryDtors: false
FormatStyle: none

CheckOptions:
  - { key: readability-identifier-naming.ClassCase,               value: CamelCase  }
  - { key: readability-identifier-naming.ConstexprVariableCase,   value: lower_case }
  - { key: readability-identifier-naming.EnumConstantCase,        value: CamelCase }
  - { key: readability-identifier-naming.FunctionCase,            value: lower_case  }
  - { key: readability-identifier-naming.GlobalConstantCase,      value: UPPER_CASE }
  - { key: readability-identifier-naming.MacroDefinitionCase,     value: UPPER_CASE }
  - { key: readability-identifier-naming.MemberConstantCase,      value: UPPER_CASE }
  - { key: readability-identifier-naming.NamespaceCase,           value: lower_case  }
  - { key: readability-identifier-naming.PrivateMemberSuffix,     value: _ }
  - { key: readability-identifier-naming.ProtectedMemberSuffix,   value: _ }
  - { key: readability-identifier-naming.StaticConstantCase,      value: CamelCase }
  - { key: readability-identifier-naming.StructCase,              value: CamelCase  }
  - { key: readability-identifier-naming.TemplateParameterCase,   value: CamelCase  }
  - { key: readability-identifier-naming.VariableCase,            value: lower_case }
...

